EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:RJ45 J1
U 1 1 5EAEC084
P 3000 2700
F 0 "J1" H 3057 3367 50  0000 C CNN
F 1 "RJ45" H 3057 3276 50  0000 C CNN
F 2 "Connector_RJ:RJ45_Wuerth_7499010001A_Horizontal" V 3000 2725 50  0001 C CNN
F 3 "~" V 3000 2725 50  0001 C CNN
	1    3000 2700
	1    0    0    -1  
$EndComp
Text GLabel 3400 3000 2    50   Input ~ 0
DWN
Text GLabel 3400 2900 2    50   Input ~ 0
UP
Text GLabel 3400 2500 2    50   Input ~ 0
PTT
Text GLabel 3400 2300 2    50   Input ~ 0
FST
Text GLabel 3400 2400 2    50   Input ~ 0
GND
Text GLabel 3400 2600 2    50   Input ~ 0
MIC+
Text GLabel 3400 2700 2    50   Input ~ 0
MIC-
Text GLabel 3400 2800 2    50   Input ~ 0
5V
$Comp
L Connector:RJ45 J3
U 1 1 606F46DC
P 6900 2600
F 0 "J3" H 6957 3267 50  0000 C CNN
F 1 "RJ45" H 6957 3176 50  0000 C CNN
F 2 "Connector_RJ:RJ45_Wuerth_7499010001A_Horizontal" V 6900 2625 50  0001 C CNN
F 3 "~" V 6900 2625 50  0001 C CNN
	1    6900 2600
	-1   0    0    1   
$EndComp
Text GLabel 6500 2300 0    50   Input ~ 0
DWN
Text GLabel 6500 2400 0    50   Input ~ 0
UP
Text GLabel 6500 2800 0    50   Input ~ 0
PTT
Text GLabel 6500 3000 0    50   Input ~ 0
FST
Text GLabel 6500 2900 0    50   Input ~ 0
GND
Text GLabel 6500 2700 0    50   Input ~ 0
MIC+
Text GLabel 6500 2600 0    50   Input ~ 0
MIC-
Text GLabel 6500 2500 0    50   Input ~ 0
5V
$Comp
L Connector:Conn_01x02_Female J7
U 1 1 60716546
P 5450 4500
F 0 "J7" H 5478 4476 50  0000 L CNN
F 1 "Conn_01x02_Female" H 5478 4385 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5450 4500 50  0001 C CNN
F 3 "~" H 5450 4500 50  0001 C CNN
	1    5450 4500
	1    0    0    -1  
$EndComp
Text GLabel 5250 4600 0    50   Input ~ 0
PTT
Text GLabel 5250 4500 0    50   Input ~ 0
GND
$Comp
L Connector:Conn_01x03_Female J6
U 1 1 6071E719
P 5450 4000
F 0 "J6" H 5342 3675 50  0000 C CNN
F 1 "Conn_01x03_Female" H 5342 3766 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 5450 4000 50  0001 C CNN
F 3 "~" H 5450 4000 50  0001 C CNN
	1    5450 4000
	1    0    0    -1  
$EndComp
Text GLabel 5250 4100 0    50   Input ~ 0
MIC+
Text GLabel 5250 4000 0    50   Input ~ 0
MIC-
Text GLabel 5250 3900 0    50   Input ~ 0
GND
$Comp
L Connector:Conn_01x02_Female J5
U 1 1 60725AC9
P 5450 3600
F 0 "J5" H 5478 3576 50  0000 L CNN
F 1 "Conn_01x02_Female" H 5478 3485 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5450 3600 50  0001 C CNN
F 3 "~" H 5450 3600 50  0001 C CNN
	1    5450 3600
	1    0    0    -1  
$EndComp
Text GLabel 5250 3600 0    50   Input ~ 0
GND
Text GLabel 5250 3700 0    50   Input ~ 0
5V
$Comp
L Connector:Conn_01x03_Female J4
U 1 1 607373F2
P 5450 3250
F 0 "J4" H 5478 3276 50  0000 L CNN
F 1 "Conn_01x03_Female" H 5478 3185 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 5450 3250 50  0001 C CNN
F 3 "~" H 5450 3250 50  0001 C CNN
	1    5450 3250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J2
U 1 1 60738991
P 3800 3650
F 0 "J2" H 3828 3676 50  0000 L CNN
F 1 "Conn_01x03_Female" H 3828 3585 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3800 3650 50  0001 C CNN
F 3 "~" H 3800 3650 50  0001 C CNN
	1    3800 3650
	1    0    0    -1  
$EndComp
Text GLabel 3600 3550 0    50   Input ~ 0
GND
Text GLabel 3600 3650 0    50   Input ~ 0
GND
Text GLabel 3600 3750 0    50   Input ~ 0
GND
Text GLabel 5250 3150 0    50   Input ~ 0
DWN
Text GLabel 5250 3350 0    50   Input ~ 0
UP
Text GLabel 5250 3250 0    50   Input ~ 0
FST
$EndSCHEMATC
